<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Welcome</defaultLandingTab>
    <label>Trailhead Playground</label>
    <tab>Welcome</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>property__c</tab>
    <tab>Offer__c</tab>
    <tab>Favorite__c</tab>
    <tab>Street_Address__c</tab>
    <tab>Energy_Audit__c</tab>
    <tab>customer__c</tab>
    <tab>product__c</tab>
    <tab>Custom_Object__c</tab>
    <tab>A_Second_Custom_Object__c</tab>
    <tab>Job__c</tab>
    <tab>Trainee__c</tab>
    <tab>Payment__c</tab>
    <tab>City__c</tab>
    <tab>Internet_Plan__c</tab>
    <tab>Recharge__c</tab>
    <tab>Domain__c</tab>
</CustomApplication>
